<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c488ce655eff4f709bad287f5321ebd7" Name="Diagram1" >
        <EntityTypeShape EntityType="minersModel.Miner" Width="1.5" PointX="5" PointY="1.125" />
        <EntityTypeShape EntityType="minersModel.Block" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="minersModel.BlockReward" Width="1.5" PointX="3.125" PointY="0.875" />
        <AssociationConnector Association="minersModel.BlockBlockReward" />
        <AssociationConnector Association="minersModel.BlockRewardMiner" />
        <EntityTypeShape EntityType="minersModel.ServerInfo" Width="1.5" PointX="6.875" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>